<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39a863d37c0b42158110799f5be8edb1" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StripeIntegerationModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StripeIntegerationModel.Package" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StripeIntegerationModel.AllUser" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StripeIntegerationModel.ConfirmOrder" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="StripeIntegerationModel.Orderinfo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="StripeIntegerationModel.Supplier" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="StripeIntegerationModel.FK__ConfirmOrde__Oid__46E78A0C" />
        <AssociationConnector Association="StripeIntegerationModel.FK__ConfirmOrde__Sid__47DBAE45" />
        <AssociationConnector Association="StripeIntegerationModel.FK__ConfirmOrde__Cid__5BE2A6F2" />
        <AssociationConnector Association="StripeIntegerationModel.FK__ConfirmOrde__Pid__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>