<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StripeIntegerationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DateAndTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Packages" EntityType="StripeIntegerationModel.Package" />
  </EntityContainer>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Person" Type="Int32" />
    <Property Name="Bags" Type="Int32" />
    <Property Name="Intialamount" Type="Int32" />
  </EntityType>
</Schema>