<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StripeIntegerationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DateAndTime" Type="DateTime" Precision="0" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConfirmOrders" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Cid__5BE2A6F2" FromRole="Customer" ToRole="ConfirmOrder" />
  </EntityType>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Packages" EntityType="StripeIntegerationModel.Package" />
    <EntitySet Name="AllUsers" EntityType="StripeIntegerationModel.AllUser" />
    <EntitySet Name="ConfirmOrders" EntityType="StripeIntegerationModel.ConfirmOrder" />
    <EntitySet Name="Orderinfoes" EntityType="StripeIntegerationModel.Orderinfo" />
    <EntitySet Name="Suppliers" EntityType="StripeIntegerationModel.Supplier" />
    <AssociationSet Name="FK__ConfirmOrde__Oid__46E78A0C" Association="StripeIntegerationModel.FK__ConfirmOrde__Oid__46E78A0C">
      <End Role="Orderinfo" EntitySet="Orderinfoes" />
      <End Role="ConfirmOrder" EntitySet="ConfirmOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ConfirmOrde__Sid__47DBAE45" Association="StripeIntegerationModel.FK__ConfirmOrde__Sid__47DBAE45">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ConfirmOrder" EntitySet="ConfirmOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ConfirmOrde__Cid__5BE2A6F2" Association="StripeIntegerationModel.FK__ConfirmOrde__Cid__5BE2A6F2">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ConfirmOrder" EntitySet="ConfirmOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ConfirmOrde__Pid__5AEE82B9" Association="StripeIntegerationModel.FK__ConfirmOrde__Pid__5AEE82B9">
      <End Role="Package" EntitySet="Packages" />
      <End Role="ConfirmOrder" EntitySet="ConfirmOrders" />
    </AssociationSet>
    <FunctionImport Name="getOrderinfo" ReturnType="Collection(StripeIntegerationModel.getOrderinfo_Result)">
      <Parameter Name="OStatus" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Person" Type="Int32" />
    <Property Name="Bags" Type="Int32" />
    <Property Name="Intialamount" Type="Int32" />
    <Property Name="PerKm" Type="Int32" />
    <NavigationProperty Name="ConfirmOrders" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Pid__5AEE82B9" FromRole="Package" ToRole="ConfirmOrder" />
  </EntityType>
  <EntityType Name="AllUser">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ConfirmOrder">
    <Key>
      <PropertyRef Name="Coid" />
    </Key>
    <Property Name="Coid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oid" Type="Int32" />
    <Property Name="Sid" Type="Int32" />
    <NavigationProperty Name="Orderinfo" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Oid__46E78A0C" FromRole="ConfirmOrder" ToRole="Orderinfo" />
    <NavigationProperty Name="Supplier" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Sid__47DBAE45" FromRole="ConfirmOrder" ToRole="Supplier" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="instruction" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Pid" Type="Int32" />
    <Property Name="Cid" Type="Int32" />
    <Property Name="OStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Cid__5BE2A6F2" FromRole="ConfirmOrder" ToRole="Customer" />
    <NavigationProperty Name="Package" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Pid__5AEE82B9" FromRole="ConfirmOrder" ToRole="Package" />
  </EntityType>
  <EntityType Name="Orderinfo">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ONumber" Type="Int32" />
    <Property Name="ODate" Type="DateTime" Precision="3" />
    <Property Name="Pickuptime" Type="DateTime" Precision="3" />
    <Property Name="Pickupplace" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DropOffloc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConfirmOrders" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Oid__46E78A0C" FromRole="Orderinfo" ToRole="ConfirmOrder" />
    <Property Name="NetAmount" Type="Int32" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConfirmOrders" Relationship="StripeIntegerationModel.FK__ConfirmOrde__Sid__47DBAE45" FromRole="Supplier" ToRole="ConfirmOrder" />
  </EntityType>
  <Association Name="FK__ConfirmOrde__Oid__46E78A0C">
    <End Type="StripeIntegerationModel.Orderinfo" Role="Orderinfo" Multiplicity="0..1" />
    <End Type="StripeIntegerationModel.ConfirmOrder" Role="ConfirmOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orderinfo">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="ConfirmOrder">
        <PropertyRef Name="Oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConfirmOrde__Sid__47DBAE45">
    <End Type="StripeIntegerationModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="StripeIntegerationModel.ConfirmOrder" Role="ConfirmOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="ConfirmOrder">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConfirmOrde__Cid__5BE2A6F2">
    <End Type="StripeIntegerationModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="StripeIntegerationModel.ConfirmOrder" Role="ConfirmOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="ConfirmOrder">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConfirmOrde__Pid__5AEE82B9">
    <End Type="StripeIntegerationModel.Package" Role="Package" Multiplicity="0..1" />
    <End Type="StripeIntegerationModel.ConfirmOrder" Role="ConfirmOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="ConfirmOrder">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getOrderinfo_Result">
    <Property Type="Int32" Name="ONumber" Nullable="true" />
    <Property Type="DateTime" Name="ODate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NetAmount" Nullable="true" />
    <Property Type="DateTime" Name="Pickuptime" Nullable="true" Precision="23" />
    <Property Type="String" Name="PackageName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Person" Nullable="true" />
    <Property Type="Int32" Name="Bags" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pickupplace" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DropOffloc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="instruction" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>