<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StripeIntegerationModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StripeIntegerationModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="StripeIntegerationModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="Intialamount" ColumnName="Intialamount" />
          <ScalarProperty Name="Bags" ColumnName="Bags" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllUsers">
      <EntityTypeMapping TypeName="StripeIntegerationModel.AllUser">
        <MappingFragment StoreEntitySet="AllUsers">
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>