<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StripeIntegerationModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StripeIntegerationModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="StripeIntegerationModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="PerKm" ColumnName="PerKm" />
          <ScalarProperty Name="Intialamount" ColumnName="Intialamount" />
          <ScalarProperty Name="Bags" ColumnName="Bags" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllUsers">
      <EntityTypeMapping TypeName="StripeIntegerationModel.AllUser">
        <MappingFragment StoreEntitySet="AllUsers">
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfirmOrders">
      <EntityTypeMapping TypeName="StripeIntegerationModel.ConfirmOrder">
        <MappingFragment StoreEntitySet="ConfirmOrder">
          <ScalarProperty Name="OStatus" ColumnName="OStatus" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="instruction" ColumnName="instruction" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Coid" ColumnName="Coid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderinfoes">
      <EntityTypeMapping TypeName="StripeIntegerationModel.Orderinfo">
        <MappingFragment StoreEntitySet="Orderinfo">
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="DropOffloc" ColumnName="DropOffloc" />
          <ScalarProperty Name="Pickupplace" ColumnName="Pickupplace" />
          <ScalarProperty Name="Pickuptime" ColumnName="Pickuptime" />
          <ScalarProperty Name="ODate" ColumnName="ODate" />
          <ScalarProperty Name="ONumber" ColumnName="ONumber" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="StripeIntegerationModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="refno" ColumnName="refno" />
          <ScalarProperty Name="SContact" ColumnName="SContact" />
          <ScalarProperty Name="SEmail" ColumnName="SEmail" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getOrderinfo" FunctionName="StripeIntegerationModel.Store.getOrderinfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StripeIntegerationModel.getOrderinfo_Result">
          <ScalarProperty Name="ONumber" ColumnName="ONumber" />
          <ScalarProperty Name="ODate" ColumnName="ODate" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Pickuptime" ColumnName="Pickuptime" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="Bags" ColumnName="Bags" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pickupplace" ColumnName="Pickupplace" />
          <ScalarProperty Name="DropOffloc" ColumnName="DropOffloc" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="instruction" ColumnName="instruction" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>